<!DOCTYPE html>
<html lang="en">
<head>
<title>REGISTRATION FORM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.bg-left {
	background-color: indigo;
	color: goldenrod;
	font-size: 20.235px;
	font-weight: bolder;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	text-align: right;
}

.bg-right {
	background-color: indigo;
	color: bisque;
	font-size: 16.2356px;
	font-weight: bolder;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	text-align: left;
}

.bg-center {
	color: goldenrod;
	font-size: 23.589px;
	font-weight: bolder;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	text-align: center;
	column-width: auto;
	height: auto;
	overflow: hidden;
	padding-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	margin-top: 10px;
	padding-top: 10px;
}

.bg-reg {
	background-color: indigo;
	border-top: double goldenrod 5px;
	border-bottom: double goldenrod 5px;
	border-left: double goldenrod 5px;
	border-right: double goldenrod 5px;
	border-radius: 52.3px;
	align-content: center;
}

.bg-login {
	background-color: indigo;
	color: goldenrod;
	font-size: 23.589px;
	font-weight: bolder;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	text-align: center;
	column-width: auto;
	height: auto;
	overflow: hidden;
	padding-bottom: 10px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 10px;
	margin-top: 10px;
	border-radius: 56.2389px;
	border-top: 8.2356px double goldenrod;
	border-bottom: 8.2356px double goldenrod;
	padding-top: 10px;
}

.btn {
	color: crimson;
	background-color: plum;
	border-radius: 10px;
	border: 5.2389px solid seagreen;
	font-size: 18.2356px;
	font-weight: bolder;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	text-align: center;
}

.btn:hover {
	background-color: lightgreen;
	outline: none;
	border-radius: 10px;
	color: indigo;
	border: 5.2389px solid crimson;
	-webkit-transition: O.5s;
	-moz-transition: 0.5s;
	transition: 0.5s;
}

.error {
	color: red;
	font-size: 16.2356px;
	font-weight: bolder;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	text-align: left;
}

.true {
	border: 5px solid seagreen;
	border-radius: 5px;
}

.input {
	background-color: plum;
	color: blue;
	border: 5px solid goldenrod;
	border-radius: 5px;
	font-size: 18.2356px;
	font-weight: bolder;
	font-family: 'Times New Roman', Times, serif;
	font-style: italic;
	text-align: center;
}
</style>
<body>
	<form action="registration" method="post">
		<div class="container-fluid bg-reg" id="registration">
			<div class="row">
				<div class="col-md-12 bg-center">
					REGISTRATION FORM <br> <br> <br>
				</div>
				<div class="col-md-6 bg-left">
					<label for="fName">FIRST NAME: </label><br> <br> <br>
					<label for="lName">LAST NAME: </label><br> <br> <br>
					<label for="mobile">MOBILE NO.: </label><br> <br> <br>
					<label for="email">email I.D: </label><br> <br> <br>
					<label for="date">DATE: </label><br> <br> <br> <br>
				</div>
				<div class="col-md-6 bg-right">
					<input type="text" id="txtfName" class="input" name="fName"><br>
					<br> <br> <input type="text" id="txtlName" class="input"
						name="lName"><br> <br> <br> <input
						type="text" id="txtmobile" class="input" name="mobile"><br>
					<br> <br> <input type="email" id="txtemail" class="input"
						name="email"><br> <br> <br> <input
						type="date" id="txtdate" class="input" name="date"><br>
					<br> <br> <input type="submit" class="btn"
						value="SUBMIT!"> <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
					<input type="button" class="btn" onclick="clearform()"
						value="RESET!">
				</div>
			</div>
		</div>
	</form>
	<script>
        function clearform()
        {
        var fName=document.getElementById("txtfName");
        var lName=document.getElementById("txtlName");
        var mobile=document.getElementById("txtmobile");
        var email=document.getElementById("txtemail");
        var date=document.getElementById("txtdate");
        document.getElementById("txtfName").value = "";
        document.getElementById("txtlName").value = "";
        document.getElementById("txtmobile").value = "";
        document.getElementById("txtemail").value = "";
        document.getElementById("txtdate").value = "";
        }
        </script>