<!DOCTYPE html>
<html lang="en">
<head>
  <title>REGISTRATION FORM</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .bg-left
    {
        background-color: indigo;
        color: goldenrod;
        font-size: 20.235px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: right;
    }
    .bg-right
    {
        background-color: indigo;
        color: bisque;
        font-size: 16.2356px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: left; 
    }
    .bg-center
    {
        color: goldenrod;
        font-size: 23.589px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
        column-width: auto; height:auto; overflow:hidden; padding-bottom:10px; margin-left:auto; margin-right:auto; 
        padding-left:10px; margin-top:10px;padding-top:10px;
    } 
    .bg-reg
    {
        background-color: indigo;
        border-top: double goldenrod 5px;
        border-bottom: double goldenrod 5px;
        border-left: double goldenrod 5px;
        border-right: double goldenrod 5px;
        border-radius: 52.3px;
        align-content: center;
    }
    .bg-login
    {
        background-color: indigo;
        color: goldenrod;
        font-size: 23.589px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
        column-width: auto; height:auto; overflow:hidden; padding-bottom:10px; margin-left:auto; margin-right:auto; 
        padding-left:10px; margin-top:10px;border-radius: 56.2389px; border-top:8.2356px double goldenrod; 
        border-bottom:8.2356px double goldenrod; padding-top:10px; 
    }

    .btn
    {
        color: crimson;
        background-color: plum;
        border-radius: 10px;
        border: 5.2389px solid seagreen;
        font-size: 18.2356px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
    }
    .btn:hover
    {background-color: lightgreen; outline:none;  border-radius: 10px; color: indigo; border:5.2389px solid crimson;
    -webkit-transition: O.5s; -moz-transition: 0.5s; transition: 0.5s; }
    .error
    {
        color: red;
        font-size: 16.2356px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: left;
    }
    .true
    {
        border: 5px solid seagreen;
        border-radius: 5px;
    }
    .input
    {
        background-color: plum;
        color: blue;
        border: 5px solid goldenrod;
        border-radius: 5px;
        font-size: 18.2356px;
        font-weight: bolder;
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        text-align: center;
    }
</style>
<body>
    <div class="container-fluid bg-reg" id="registration">
        <div class="row">
            <div class="col-md-12 bg-center"> REGISTRATION FORM <br><br><br></div>
            <div class="col-md-6 bg-left">
                <label for="fName">FIRST NAME:   </label><br><br><br>
                <label for="lName">LAST NAME:   </label><br><br><br>
                <label for="mobile">MOBILE NO.:   </label><br><br><br>
                <label for="email">email I.D:   </label><br><br><br>
                <label for="date">DATE:   </label><br><br><br><br>
            </div>
            <div class="col-md-6 bg-right">
                <input type="text" id="txtfName" class="input" name="fName">
                <span id="spnerrfName" class="error"></span><br><br><br>
                <input type="text" id="txtlName" class="input" name="lName">
                <span id="spnerrlName" class="error"></span><br><br><br>
                <input type="text" id="txtmobile" class="input">
                <span id="spnerrmobile" class="error"></span><br><br><br>
                <input type="email" id="txtemail" class="input">
                <span id="spnerremail" class="error"></span><br><br><br>
                <input type="date" id="txtdate" class="input">
                <span id="spnerrdate" class="error"></span><br><br><br>
                <input type="button" class="btn" onclick="formvalidation()" value="SUBMIT!">
                <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <input type="button" class="btn" onclick="clearform()" value="RESET!">
        </div>
        </div>
        </div>
        <div id="login" class="bg-login" style="display: none;">
            <p>YOUR LOGIN DETAILS!!!</p><br><br><br>
            <span id="login_details"></span>
            <input type="button" class="btn" onclick="returnhome()" value="HOME!">
        </div>
    <script>
    function formvalidation()
    {
        var fName=document.getElementById("txtfName");
        var lName=document.getElementById("txtlName");
        var mobile=document.getElementById("txtmobile");
        var email=document.getElementById("txtemail");
        var date=document.getElementById("txtdate");

var table="";
table="<table cellspacing='2' align='center' cellpadding='5' border='0'>";
    table+="<tr><td align='right'>YOUR FULL NAME:</td><td>"+fName.value + "&nbsp;&nbsp;&nbsp;" + lName.value+"</td> </tr>";
    table+="<tr><td align='right'>YOUR MOBILE NUMBER:</td><td>"+mobile.value+"</td></tr>";
    table+="<tr><td align='right'>YOUR email I.D:</td><td>"+email.value+"</td></tr>";
    table+="<tr><td align='right'>YOUR D.O.B:</td><td>"+date.value+"</td></tr></table>";
    document.getElementById("login_details").innerHTML=table;
        //validation parameters
        var letters = /^[A-Za-z]+$/;
        var contact = /^[0]?[789]\d{9}$/;
        var emailregex = /^[_A-Za-z0-9-\+]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})$/;
        var dateregex = /^\d{2}-\d{2}-\d{4}$/;
        
        if (fName.value=="")
        {
            fName.style.border="5px solid crimson";
            document.getElementById("spnerrfName").innerHTML="PLEASE ENTER YOUR FIRST NAME";
            document.getElementById("spnerrlName").innerHTML="";
            document.getElementById("spnerrmobile").innerHTML="";
            document.getElementById("spnerremail").innerHTML="";
            document.getElementById("spnerrdate").innerHTML="";
            return false;
        }
        if (letters.test(fName))
        {
            fName.style.border="5px solid crimson";
            document.getElementById("spnerrfName").innerHTML="PLEASE ENTER VALID FIRST NAME";
            document.getElementById("spnerrlName").innerHTML="";
            document.getElementById("spnerrmobile").innerHTML="";
            document.getElementById("spnerremail").innerHTML="";
            document.getElementById("spnerrdate").innerHTML="";
            return false;
        }
        if (fName.value.length<3)
        {
            fName.style.border="5px solid crimson";
            document.getElementById("spnerrfName").innerHTML="FIRST NAME MUST BE GREATER THAN 3 CHARACTERS";
            document.getElementById("spnerrlName").innerHTML="";
            document.getElementById("spnerrmobile").innerHTML="";
            document.getElementById("spnerremail").innerHTML="";
            document.getElementById("spnerrdate").innerHTML="";
            return false;
        }
        else
        {
            fName.style.border="5px solid seagreen";
            document.getElementById("spnerrlName").innerHTML="";
            document.getElementById("spnerrfName").innerHTML="";
            document.getElementById("spnerrmobile").innerHTML="";
            document.getElementById("spnerremail").innerHTML="";
            document.getElementById("spnerrdate").innerHTML="";
        }
        if (lName.value=="")
        {
            lName.style.border="5px solid crimson";
            document.getElementById("spnerrlName").innerHTML="PLEASE ENTER YOUR LAST NAME";
            document.getElementById("spnerrfName").innerHTML="";
            document.getElementById("spnerrmobile").innerHTML="";
            document.getElementById("spnerremail").innerHTML="";
            document.getElementById("spnerrdate").innerHTML="";
            return false;
        }
        if (letters.test(lName))
        {
            lName.style.border="5px solid crimson";
            document.getElementById("spnerrlName").innerHTML="PLEASE ENTER VALID LAST NAME";
            document.getElementById("spnerrfName").innerHTML="";
            document.getElementById("spnerrmobile").innerHTML="";
            document.getElementById("spnerremail").innerHTML="";
            document.getElementById("spnerrdate").innerHTML="";
            return false;
        }
        if (lName.value.length<3)
        {
            lName.style.border="5px solid crimson";
            document.getElementById("spnerrlName").innerHTML="LAST NAME MUST BE GREATER THAN 3 CHARACTERS";
            document.getElementById("spnerrfName").innerHTML="";
            document.getElementById("spnerrmobile").innerHTML="";
            document.getElementById("spnerremail").innerHTML="";
            document.getElementById("spnerrdate").innerHTML="";
            return false;
        }
        if (lName.value==fName.value)
        {
            lName.style.border="5px solid crimson";
            document.getElementById("spnerrlName").innerHTML="LAST NAME MUST NOT BE SAME AS FIRST NAME";
            document.getElementById("spnerrfName").innerHTML="";
            document.getElementById("spnerrmobile").innerHTML="";
            document.getElementById("spnerremail").innerHTML="";
            document.getElementById("spnerrdate").innerHTML="";
            return false;
        }
        else
        {
            lName.style.border="5px solid seagreen";
            document.getElementById("spnerrfName").innerHTML="";
            document.getElementById("spnerrlName").innerHTML="";
            document.getElementById("spnerrmobile").innerHTML="";
            document.getElementById("spnerremail").innerHTML="";
            document.getElementById("spnerrdate").innerHTML="";
        }
        if (mobile.value=="")
        {
            mobile.style.border="5px solid crimson";
            document.getElementById("spnerrmobile").innerHTML="PLEASE ENTER YOUR MOBILE NUMBER";
            document.getElementById("spnerrlName").innerHTML="";
            document.getElementById("spnerrfName").innerHTML="";
            document.getElementById("spnerremail").innerHTML="";
            document.getElementById("spnerrdate").innerHTML="";
            return false;
        }
        if (!contact.test(mobile.value))
        {
            mobile.style.border="5px solid crimson";
            document.getElementById("spnerrmobile").innerHTML="PLEASE ENTER VALID MOBILE NUMBER";
            document.getElementById("spnerrlName").innerHTML="";
            document.getElementById("spnerrfName").innerHTML="";
            document.getElementById("spnerremail").innerHTML="";
            document.getElementById("spnerrdate").innerHTML="";
            return false;
        }
        else
        {
            mobile.style.border="5px solid seagreen";
            document.getElementById("spnerrfName").innerHTML="";
            document.getElementById("spnerrlName").innerHTML="";
            document.getElementById("spnerrmobile").innerHTML="";
            document.getElementById("spnerremail").innerHTML="";
            document.getElementById("spnerrdate").innerHTML="";
        }
        if (email.value=="")
        {
            email.style.border="5px solid crimson";
            document.getElementById("spnerremail").innerHTML="PLEASE ENTER YOUR email I.D";
            document.getElementById("spnerrlName").innerHTML="";
            document.getElementById("spnerrfName").innerHTML="";
            document.getElementById("spnerrmobile").innerHTML="";
            document.getElementById("spnerrdate").innerHTML="";
            return false;
        }
        if (!email.value.match(emailregex))
        {
            email.style.border="5px solid crimson";
            document.getElementById("spnerremail").innerHTML="PLEASE ENTER VALID email I.D";
            document.getElementById("spnerrlName").innerHTML="";
            document.getElementById("spnerrfName").innerHTML="";
            document.getElementById("spnerrmobile").innerHTML="";
            document.getElementById("spnerrdate").innerHTML="";
            return false;
        }
        else
        {
            email.style.border="5px solid seagreen";
            document.getElementById("spnerrlName").innerHTML="";
            document.getElementById("spnerrfName").innerHTML="";
            document.getElementById("spnerrmobile").innerHTML="";
            document.getElementById("spnerremail").innerHTML="";
            document.getElementById("spnerrdate").innerHTML="";
        }
        if (date.value=="")
        {
            date.style.border="5px solid crimson";
            document.getElementById("spnerrdate").innerHTML="PLEASE ENTER YOUR DATE OF BIRTH";
            document.getElementById("spnerrlName").innerHTML="";
            document.getElementById("spnerrfName").innerHTML="";
            document.getElementById("spnerrmobile").innerHTML="";
            document.getElementById("spnerremail").innerHTML="";
            return false;
        }
        else
        {
            date.style.border="5px solid seagreen";
            document.getElementById("spnerrlName").innerHTML="";
            document.getElementById("spnerrfName").innerHTML="";
            document.getElementById("spnerrmobile").innerHTML="";
            document.getElementById("spnerremail").innerHTML="";
            document.getElementById("spnerrdate").innerHTML="";
        }
        document.getElementById("login").style.display="block";
        document.getElementById("registration").style.display="none";
    }
    function returnhome()
    {
        document.getElementById("login").style.display="none";
        document.getElementById("registration").style.display="block";
    }
    function clearform()
    {
        var fName=document.getElementById("txtfName");
        var lName=document.getElementById("txtlName");
        var mobile=document.getElementById("txtmobile");
        var email=document.getElementById("txtemail");
        var date=document.getElementById("txtdate");
        document.getElementById("txtfName").value = "";
        document.getElementById("txtlName").value = "";
        document.getElementById("txtmobile").value = "";
        document.getElementById("txtemail").value = "";
        document.getElementById("txtdate").value = "";
        document.getElementById("spnerrfName").innerHTML="";
        document.getElementById("spnerrlName").innerHTML="";
        document.getElementById("spnerrmobile").innerHTML="";
        document.getElementById("spnerremail").innerHTML="";
        document.getElementById("spnerrdate").innerHTML="";
        if (fName.value=="")
        {
        fName.style.border = "";
        }
        if (lName.value=="")
        {
        lName.style.border = "";
        }
        if (mobile.value=="")
        {
        mobile.style.border = "";
        }
        if (email.value=="")
        {
        email.style.border = "";
        }
        if (date.value=="")
        {
        date.style.border = "";
        }
        }
</script>